<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <title>Nogometna lista</title>
</head>

<body>

    <ol id="lista">   
        <li lang="en-GB" id = "england"><a href="https://www.manutd.com/">Manchester United</a></li>
        <li lang="es" id = "spain"><a href="https://www.fcbarcelona.com/en/" >Barcelona</a></li>
        <li lang="de" id = "germany"><a href="https://fcbayern.com/en" >Bayern Munich</a></li>
        <li lang="es" id = "spain"><a href="https://www.realmadrid.com/en" >Real Madrid</a></li>
        <li lang="de" id="germany"><a href="https://www.bvb.de/eng">Borussia Dortmund</a></li>
        <li lang="en-GB" id="england"><a href="https://www.southamptonfc.com/" >Southampton FC</a></li>
    </ol>

</body>

</html>